<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="singlecylce_riscv" top="singlecycle_riscv">
  <files>
    <file name="../../singlecycle_risv.cpp" sc="0" tb="1" cflags=" "/>
    <file name="singlecylce_riscv/ins_memory.cpp" sc="0" tb="false" cflags=""/>
    <file name="singlecylce_riscv/data_memory.cpp" sc="0" tb="false" cflags=""/>
    <file name="singlecylce_riscv/GReg.cpp" sc="0" tb="false" cflags=""/>
    <file name="singlecylce_riscv/ALU.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
